{
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.dev.js",
    "serve": "node ./index.js"
  },
  "engines": {
    "node": ">=v16.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemailer": "^6.7.8"
  },
  "author": "Nazmus Sayad",
  "license": "ISC",
  "name": "quran",
  "version": "1.0.0",
  "description": "quran app backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/quran.server.git"
  },
  "keywords": [
    "quran"
  ],
  "bugs": {
    "url": "https://github.com/NazmusSayad/quran.server/issues"
  },
  "homepage": "https://github.com/NazmusSayad/quran.server#readme"
}
